﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shape File Viewer</title>
    <script type="text/javascript" src="Scripts/jquery-2.2.3.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/jquery.dataTables.min.js"></script>
    <script src="/Scripts/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/ShapeFileLibrary.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/dataTables.bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper container">
        <div class="row">
            <h1>Javascript shapefile viewer</h1>
        </div>
        <div class="row">
            Source code available at <a href="https://gitlab.com/simonmsh/ShapeFileViewer">GitLab</a>
        </div>
        
        <div class="row">
            <input id="inputFile" size="70" type="file" accept=".shp" /><br/>
        </div>
        <div class="row">
            <div id="divCanvas">
                <canvas id="canvas1" width="600" height="100" style="border:1px solid #0000FF;"></canvas>
            </div>
            <table id="tblDownloads" class="table table-striped table-bordered table-condensed">
                <thead>
                    <tr>
                        <th>Example shapefile for download</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><a href="Examples/0100_0125_0470_0515_trunk_202.shp" download>Trunk roads (England)</a></td><td>Polyline</td></tr>
                    <tr><td><a href="Examples/3538_3547_0572_0580_contour_3242.shp" download>Contour lines (Western Scotland)</a></td><td>Polyline</td></tr>
                    <tr><td><a href="Examples/3555_3572_0490_0520_primary_204.shp" download>A-roads (South West England)</a></td><td>Polyline</td></tr>
                    <tr><td><a href="Examples/3584_3586_0535_0536_building_grey_25878.shp" download>Building example shapefile for download</a></td><td>Polygon</td></tr>
                    <tr><td><a href="Examples/3587_0020_0520_0550_rail_804.shp" download>Railway example shapefile for download</a></td><td>Polyline</td></tr>
                    <tr><td><a href="Examples/places.shp" download>Places example shapefile for download</a></td><td>Point</td></tr>
                    <tr><td><a href="Examples/roads.shp" download>Roads example shapefile for download</a></td><td>Polyline</td></tr>
                </tbody>
            </table>

            <div id="properties">
                <table id="tblFileProperties" class="table table-striped table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <table id="tblRecordProperties" class="table table-striped table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th>Rec</th>
                            <th>Content length</th>
                            <th>Shape type</th>
                            <th>X<sub>min</sub></th>
                            <th>X<sub>max</sub></th>
                            <th>Parts</th>
                            <th>Points</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <table id="tblDiagnostics" class="table table-striped table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                initialize();
                //$('#tblFileProperties').DataTable();
            });
        </script>
</body>
</html>
